<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style>
.div {
    width             : 200px;
    height            : 200px;
    line-height       : 200px;
    vertical-align    : middle;
    text-align        : center;
    background        : red;
    border-radius     : 100px;
    transform         : rotate3d(70,70,10,30deg);
    -ms-transform     : rotate3d(70,70,10,30deg);
    -moz-transform    : rotate3d(70,70,10,30deg);
    -webkit-transform : rotate3d(70,70,70,30deg);
    -o-transform      : rotate3d(70,70,10,30deg);
    animation         : myfirst 5s;
    -moz-animation    : myfirst 5s;
    -webkit-animation : myfirst 5s;
    -o-animation      : myfirst 5s;
}

@keyframes myfirst {
    0% {
        background        : red;
        border-radius     : 100px;
        transform         : rotate(9deg);
        -ms-transform     : rotate(9deg);
        -moz-transform    : rotate(9deg);
        -webkit-transform : rotate(9deg);
        -o-transform      : rotate(9deg);
    }
    25% {
        background        : orange;
        border-radius     : 50px;
        transform         : rotate(20deg);
        -ms-transform     : rotate(20deg);
        -moz-transform    : rotate(20deg);
        -webkit-transform : rotate(20deg);
        -o-transform      : rotate(20deg);
    }
    50% {
        background        : #0099FF;
        border-radius     : 100px;
        transform         : rotate(50deg);
        -ms-transform     : rotate(50deg);
        -moz-transform    : rotate(50deg);
        -webkit-transform : rotate(50deg);
        -o-transform      : rotate(50deg);
    }
    75% {
        background        : #f68dbb;
        border-radius     : 50px;
        transform         : rotate(100deg);
        -ms-transform     : rotate(100deg);
        -moz-transform    : rotate(100deg);
        -webkit-transform : rotate(100deg);
        -o-transform      : rotate(100deg);
    }
    100% {
        background        : yellow;
        border-radius     : 0px;
        transform         : rotate(360deg);
        -ms-transform     : rotate(360deg);
        -moz-transform    : rotate(360deg);
        -webkit-transform : rotate(360deg);
        -o-transform      : rotate(360deg);
    }
}

@-moz-keyframes myfirst /* Firefox */
{
    0% {
        background        : red;
        border-radius     : 100px;
        transform         : rotate(9deg);
        -ms-transform     : rotate(9deg);
        -moz-transform    : rotate(9deg);
        -webkit-transform : rotate(9deg);
        -o-transform      : rotate(9deg);
    }
    25% {
        background        : orange;
        border-radius     : 50px;
        transform         : rotate(20deg);
        -ms-transform     : rotate(20deg);
        -moz-transform    : rotate(20deg);
        -webkit-transform : rotate(20deg);
        -o-transform      : rotate(20deg);
    }
    50% {
        background        : #0099FF;
        border-radius     : 100px;
        transform         : rotate(50deg);
        -ms-transform     : rotate(50deg);
        -moz-transform    : rotate(50deg);
        -webkit-transform : rotate(50deg);
        -o-transform      : rotate(50deg);
    }
    75% {
        background        : #f68dbb;
        border-radius     : 50px;
        transform         : rotate(100deg);
        -ms-transform     : rotate(100deg);
        -moz-transform    : rotate(100deg);
        -webkit-transform : rotate(100deg);
        -o-transform      : rotate(100deg);
    }
    100% {
        background        : yellow;
        border-radius     : 0px;
        transform         : rotate(360deg);
        -ms-transform     : rotate(360deg);
        -moz-transform    : rotate(360deg);
        -webkit-transform : rotate(360deg);
        -o-transform      : rotate(360deg);
    }
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
    0% {
        background        : red;
        border-radius     : 100px;
        transform         : rotate(9deg);
        -ms-transform     : rotate(9deg);
        -moz-transform    : rotate(9deg);
        -webkit-transform : rotate(9deg);
        -o-transform      : rotate(9deg);

        transform         : rotate3d(10,10,10,40deg);
        -ms-transform     : rotate3d(10,10,10,40deg);
        -moz-transform    : rotate3d(10,10,10,40deg);
        -webkit-transform : rotate3d(10,10,10,40deg);
        -o-transform      : rotate3d(10,10,10,40deg);
    }
    25% {
        background        : orange;
        border-radius     : 50px;
        transform         : rotate(20deg);
        -ms-transform     : rotate(20deg);
        -moz-transform    : rotate(20deg);
        -webkit-transform : rotate(20deg);
        -o-transform      : rotate(20deg);

        transform         : rotate3d(50,50,50,90deg);
        -ms-transform     : rotate3d(50,50,50,90deg);
        -moz-transform    : rotate3d(50,50,50,90deg);
        -webkit-transform : rotate3d(50,50,50,90deg);
        -o-transform      : rotate3d(50,50,50,90deg);
    }
    50% {
        background        : #0099FF;
        border-radius     : 100px;
        transform         : rotate(50deg);
        -ms-transform     : rotate(50deg);
        -moz-transform    : rotate(50deg);
        -webkit-transform : rotate(50deg);
        -o-transform      : rotate(50deg);

        transform         : rotate3d(70,70,70,120deg);
        -ms-transform     : rotate3d(70,70,70,120deg);
        -moz-transform    : rotate3d(70,70,70,120deg);
        -webkit-transform : rotate3d(70,70,70,120deg);
        -o-transform      : rotate3d(70,70,70,120deg);
    }
    75% {
        background        : #f68dbb;
        border-radius     : 50px;
        transform         : rotate(100deg);
        -ms-transform     : rotate(100deg);
        -moz-transform    : rotate(100deg);
        -webkit-transform : rotate(100deg);
        -o-transform      : rotate(100deg);

        transform         : rotate3d(90,90,90,180deg);
        -ms-transform     : rotate3d(90,90,90,180deg);
        -moz-transform    : rotate3d(90,90,90,180deg);
        -webkit-transform : rotate3d(90,90,90,180deg);
        -o-transform      : rotate3d(90,90,90,180deg);
    }
    100% {
        background        : yellow;
        border-radius     : 0px;
        transform         : rotate(360deg);
        -ms-transform     : rotate(360deg);
        -moz-transform    : rotate(360deg);
        -webkit-transform : rotate(360deg);
        -o-transform      : rotate(360deg);

        transform         : rotate3d(120,120,120,300deg);
        -ms-transform     : rotate3d(120,120,120,300deg);
        -moz-transform    : rotate3d(120,120,120,300deg);
        -webkit-transform : rotate3d(120,120,120,300deg);
        -o-transform      : rotate3d(120,120,120,300deg);
    }
}

@-o-keyframes myfirst /* Opera */
{
    0% {
        background        : red;
        border-radius     : 100px;
        transform         : rotate(9deg);
        -ms-transform     : rotate(9deg);
        -moz-transform    : rotate(9deg);
        -webkit-transform : rotate(9deg);
        -o-transform      : rotate(9deg);
    }
    25% {
        background        : orange;
        border-radius     : 50px;
        transform         : rotate(20deg);
        -ms-transform     : rotate(20deg);
        -moz-transform    : rotate(20deg);
        -webkit-transform : rotate(20deg);
        -o-transform      : rotate(20deg);
    }
    50% {
        background        : #0099FF;
        border-radius     : 100px;
        transform         : rotate(50deg);
        -ms-transform     : rotate(50deg);
        -moz-transform    : rotate(50deg);
        -webkit-transform : rotate(50deg);
        -o-transform      : rotate(50deg);
    }
    75% {
        background        : #f68dbb;
        border-radius     : 50px;
        transform         : rotate(100deg);
        -ms-transform     : rotate(100deg);
        -moz-transform    : rotate(100deg);
        -webkit-transform : rotate(100deg);
        -o-transform      : rotate(100deg);
    }
    100% {
        background        : yellow;
        border-radius     : 0px;
        transform         : rotate(360deg);
        -ms-transform     : rotate(360deg);
        -moz-transform    : rotate(360deg);
        -webkit-transform : rotate(360deg);
        -o-transform      : rotate(360deg);
    }
}
</style>
</head>
<body>
<div class="div">
    wwwwwwwww
</div>
</body>
</html>