<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css.css">-->
    <style>
        .k-ring-2 {
            position:relative;
            width:70px;
            height:70px;
            margin:0 auto;
            /*border:4px solid #9C27B0;*/
            border-radius:100%;
            /*background: #f00;*/
        }
        .k-ball-holder {
            position:absolute;
            width:12px;
            height:70px;
            left:17px;
            top:0;
            /*background: #f0f;*/
            z-index: 1;
        }
        .k-ball-holder2 {
            position:absolute;
            width:12px;
            height:70px;
            left:17px;
            top:0;
            /*background: #000;*/
            transform: rotate(120deg);
            z-index: 2;
        }
        .k-ball-holder3 {
            position:absolute;
            width:12px;
            height:70px;
            left:17px;
            top:0;
            transform: rotate(240deg);
            /*background: #0f0;*/
            z-index: 3;
        }
        .k-ball2 {
            position:absolute;
            top:-10px;
            left:-2px;
            width:16px;
            height:16px;
            border-radius:100%;
            background:#CDDC39
        }
        .k-ball1 {
            position:absolute;
            top:-10px;
            left:-2px;
            width:16px;
            height:16px;
            border-radius:100%;
            background:#F44336
        }
        .k-ball3 {
            position:absolute;
            top:-10px;
            left:-2px;
            width:16px;
            height:16px;
            border-radius:100%;
            background:#00f;
        }
        .k-ball-holder {
            animation:k-loading1 0.7s linear infinite
        }
        .k-ball-holder2 {
            animation:k-loading2 1.3s linear infinite
        }
        .k-ball-holder3 {
            animation:k-loading3 4s linear infinite
        }
        @keyframes k-loading1 {
            0 {
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }

        @keyframes k-loading2 {
            0 {
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(480deg)
            }
        }
        @keyframes k-loading3 {
        0 {
            transform: rotate(240deg)
        }
        100%{
            transform: rotate(600deg)
        }
        }

    </style>
</head>
<body>
<br/><br/>
<div class="k-ring-2">
    <div class="k-ball-holder">
        <div class="k-ball1"></div>
    </div>
    <div class="k-ball-holder2">
        <div class="k-ball2"></div>
    </div>
    <div class="k-ball-holder3">
        <div class="k-ball3"></div>
    </div>
</div>
</body>
</html>