<!DOCTYPE html>
<html style="height: 100%;">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="http://www.zhangxinxu.com/study/js/mini/prefixfree.min.js"></script>-->
    <script src="jquery.js"></script>
    <style>
        @keyframes ripple {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
        .ripple {
            position: absolute;
            background: rgba(0,0,0,.15);
            border-radius: 100%;
            transform: scale(0);
            pointer-events: none;
            animation: ripple .75s ease-out;
            width: 30px;
            height: 30px;
            border: 1px  #f00 solid;
            background: #003300;

        }
        .ripple-wrapper{
            position: absolute;
            top: 0;
            left : 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            background: #f00;
            backface-visibility:hidden;
        }



        /*.withripple {*/
            /*position: relative;*/
        /*}*/
        /*.ripple-wrapper {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            /*z-index: 1;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*overflow: hidden;*/
            /*border-radius: inherit;*/
            /*pointer-events: none;*/
        /*}*/
        /*.ripple {*/
            /*position: absolute;*/
            /*width: 20px;*/
            /*height: 20px;*/
            /*margin-left: -10px;*/
            /*margin-top: -10px;*/
            /*border-radius: 100%;*/
            /*background-color: rgba(0, 0, 0, 0.05);*/
            /*-webkit-transform: scale(1);*/
            /*-ms-transform: scale(1);*/
            /*transform: scale(1);*/
            /*-webkit-transform-origin: 50%;*/
            /*-ms-transform-origin: 50%;*/
            /*transform-origin: 50%;*/
            /*opacity: 0;*/
            /*pointer-events: none;*/
        /*}*/
        /*.ripple.ripple-on {*/
            /*transition: opacity 0.15s ease-in 0s, -webkit-transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;*/
            /*transition: opacity 0.15s ease-in 0s, transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;*/
            /*opacity: 0.1;*/
        /*}*/
        /*.ripple.ripple-out {*/
            /*transition: opacity 0.1s linear 0s !important;*/
            /*opacity: 0;*/
        /*}*/
    </style>
    <script>
        $(document).ready(function(){
            $('#body').on('click', function (e) {
                var x = e.pageX;
                var y = e.pageY;
                var $ripple = $('<span class="ripple"></span>');
                $ripple.appendTo($('.ripple-wrapper')).css({
                    left: x - $ripple.width() / 2,
                    top: y - $ripple.height() / 2
                });


            });

        });
    </script>
</head>
<body style="height: 100%;">
<a id="body" style="position:relative;width: 100px;height: 50px;overflow: hidden;box-sizing: border-box;display: inline-block;transition-property: box-shadow;background: #f89406">
    <div class="ripple-wrapper"></div>
</a>
</body>
</html>